danielpalme/ReportGenerator-GitHub-Action/action.yml
name: 'ReportGenerator'
author: 'danielpalme'
description: 'Creates coverage reports from tools like OpenCover, dotCover, Visual Studio, NCover, Cobertura, JaCoCo, Clover, gcov or lcov'
inputs:
  reports:
    description: 'The coverage reports that should be parsed (separated by semicolon). Globbing is supported.'
    required: true
    default: 'coverage.xml'
  targetdir:
    description: 'The directory where the generated report should be saved.'
    required: true
    default: 'coveragereport'
  reporttypes:
    description: 'The output formats and scope (separated by semicolon) Values: Badges, Clover, Cobertura, CsvSummary, Html, HtmlChart, HtmlInline, HtmlInline_AzurePipelines, HtmlInline_AzurePipelines_Dark, HtmlSummary, Html_BlueRed_Summary, JsonSummary, Latex, LatexSummary, lcov, MHtml, SvgChart, SonarQube, TeamCitySummary, TextSummary, Xml, XmlSummary'
    required: false
    default: 'HtmlInline;Cobertura'
  sourcedirs:
    description: 'Optional directories which contain the corresponding source code (separated by semicolon). The source directories are used if coverage report contains classes without path information.'
    required: false
    default: ''
  historydir:
    description: 'Optional directory for storing persistent coverage information. Can be used in future reports to show coverage evolution.'
    required: false
    default: ''
  workingdir:
    description: 'Optional working directory. If available, the targetdir, sourcedirs and historydir are interpreted relative to the working directory (only if not specified as absolute paths).'
    required: false
    default: ''
  toolpath:
    description: 'Default directory for installing the dotnet tool.'
    required: false
    default: 'reportgeneratortool'
  plugins:
    description: 'Optional plugin files for custom reports or custom history storage (separated by semicolon).'
    required: false
    default: ''
  assemblyfilters:
    description: 'Optional list of assemblies that should be included or excluded in the report. Exclusion filters take precedence over inclusion filters. Wildcards are allowed.'
    required: false
    default: '+*'
  classfilters:
    description: 'Optional list of classes that should be included or excluded in the report. Exclusion filters take precedence over inclusion filters. Wildcards are allowed.'
    required: false
    default: '+*'
  filefilters:
    description: 'Optional list of files that should be included or excluded in the report. Exclusion filters take precedence over inclusion filters. Wildcards are allowed.'
    required: false
    default: '+*'
  riskhotspotassemblyfilters:
    description: 'Optional list of assemblies that should be included or excluded in the risk hotspots. Exclusion filters take precedence over inclusion filters. Wildcards are allowed.'
    required: false
    default: '+*'
  riskhotspotclassfilters:
    description: 'Optional list of classes that should be included or excluded in the risk hotspots. Exclusion filters take precedence over inclusion filters. Wildcards are allowed.'
    required: false
    default: '+*'
  verbosity:
    description: 'The verbosity level of the log messages. Values: Verbose, Info, Warning, Error, Off'
    required: false
    default: 'Info'
  title:
    description: 'Optional title.'
    required: false
    default: ''
  tag:
    description: 'Optional tag or build version.'
    required: false
    default: '${{ github.run_number }}_${{ github.run_id }}'
  license:
    description: 'Optional license for PRO version. Get your license here: https://reportgenerator.io/pro'
    required: false
    default: ''
  customSettings:
    description: 'Optional custom settings (separated by semicolon). See: https://github.com/danielpalme/ReportGenerator/wiki/Settings'
    required: false
    default: ''
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  icon: 'bar-chart-2'  
  color: 'green'

cricut/FishyJoes/.github/workflows/coverage.yaml
- name: "Coverage: Generate Reports"
  uses: danielpalme/ReportGenerator-GitHub-Action@a003c8fb9ac008fd0fffd5faa4f7d3ecb52e0675  # v5
  with:
    reports: "\
      coverage-data/lcov.info;\
      coverage-data/jacoco-*/test/jacocoTestReport.xml;\
      coverage-data/integration-tests-c-sharp.xml"
    filefilters: "+*;-*/.build/*"
    sourcedirs: "\
      kotlin-runtime/src/main/kotlin/com/cricut/fishyjoes/runtime;\
      kotlin-runtime/src/test/kotlin/com/cricut/fishyjoes/runtime;\
      integration-tests/TestAPI/bindings/kotlin/generated/src/main/kotlin/com/cricut/testapi;\
      integration-tests/TestAPI/bindings/kotlin/src/test/kotlin/com/cricut/testapi"
    targetdir: "CoverageReport"

    reporttypes: "MarkdownSummaryGithub;MarkdownDeltaSummary;Cobertura;Badges;Html_Dark"
    historydir: "CoverageHistory"

tesserafin-project/tesserafin/.github/workflows/ci-tests.yml
- name: Merge code coverage results
  uses: danielpalme/ReportGenerator-GitHub-Action@049f7ec958c672fd31d5cc1cb01622dc8d2e23ab # v5.5.10
  with:
    reports: "**/coverage.cobertura.xml"
    targetdir: "merged/"
    reporttypes: "Cobertura"

barisozy/microservices-clean-architecture/.github/workflows/test-coverage.yml
- name: Generate Coverage Report
  uses: danielpalme/ReportGenerator-GitHub-Action@v5
  with:
    reports: 'artifacts/test-results/unit/*/coverage.cobertura.xml'
    targetdir: 'artifacts/coverage/core'
    reporttypes: 'Html;MarkdownSummary;JsonSummary'
    assemblyfilters: '+*.Domain;+*.Application;+ECommerce.Audit'

carstencodes/Elements/.github/workflows/test.yml
- name: ReportGenerator
  uses: danielpalme/ReportGenerator-GitHub-Action@5.5.10
  with:
    reports: artifacts/results/coverage/*.xml
    targetdir: artifacts/
    reporttypes: Cobertura;MarkdownSummaryGithub