danielpalme/ReportGenerator-GitHub-Action/action.yml
name: 'ReportGenerator'
author: 'danielpalme'
description: 'Creates coverage reports from tools like OpenCover, dotCover, Visual Studio, NCover, Cobertura, JaCoCo, Clover, gcov or lcov'
inputs:
  reports:
    description: 'The coverage reports that should be parsed (separated by semicolon). Globbing is supported.'
    required: true
    default: 'coverage.xml'
  targetdir:
    description: 'The directory where the generated report should be saved.'
    required: true
    default: 'coveragereport'
  reporttypes:
    description: 'The output formats and scope (separated by semicolon) Values: Badges, Clover, Cobertura, CsvSummary, Html, HtmlChart, HtmlInline, HtmlInline_AzurePipelines, HtmlInline_AzurePipelines_Dark, HtmlSummary, Html_BlueRed_Summary, JsonSummary, Latex, LatexSummary, lcov, MHtml, SvgChart, SonarQube, TeamCitySummary, TextSummary, Xml, XmlSummary'
    required: false
    default: 'HtmlInline;Cobertura'
  sourcedirs:
    description: 'Optional directories which contain the corresponding source code (separated by semicolon). The source directories are used if coverage report contains classes without path information.'
    required: false
    default: ''
  historydir:
    description: 'Optional directory for storing persistent coverage information. Can be used in future reports to show coverage evolution.'
    required: false
    default: ''
  workingdir:
    description: 'Optional working directory. If available, the targetdir, sourcedirs and historydir are interpreted relative to the working directory (only if not specified as absolute paths).'
    required: false
    default: ''
  toolpath:
    description: 'Default directory for installing the dotnet tool.'
    required: false
    default: 'reportgeneratortool'
  plugins:
    description: 'Optional plugin files for custom reports or custom history storage (separated by semicolon).'
    required: false
    default: ''
  assemblyfilters:
    description: 'Optional list of assemblies that should be included or excluded in the report. Exclusion filters take precedence over inclusion filters. Wildcards are allowed.'
    required: false
    default: '+*'
  classfilters:
    description: 'Optional list of classes that should be included or excluded in the report. Exclusion filters take precedence over inclusion filters. Wildcards are allowed.'
    required: false
    default: '+*'
  filefilters:
    description: 'Optional list of files that should be included or excluded in the report. Exclusion filters take precedence over inclusion filters. Wildcards are allowed.'
    required: false
    default: '+*'
  riskhotspotassemblyfilters:
    description: 'Optional list of assemblies that should be included or excluded in the risk hotspots. Exclusion filters take precedence over inclusion filters. Wildcards are allowed.'
    required: false
    default: '+*'
  riskhotspotclassfilters:
    description: 'Optional list of classes that should be included or excluded in the risk hotspots. Exclusion filters take precedence over inclusion filters. Wildcards are allowed.'
    required: false
    default: '+*'
  verbosity:
    description: 'The verbosity level of the log messages. Values: Verbose, Info, Warning, Error, Off'
    required: false
    default: 'Info'
  title:
    description: 'Optional title.'
    required: false
    default: ''
  tag:
    description: 'Optional tag or build version.'
    required: false
    default: '${{ github.run_number }}_${{ github.run_id }}'
  license:
    description: 'Optional license for PRO version. Get your license here: https://reportgenerator.io/pro'
    required: false
    default: ''
  customSettings:
    description: 'Optional custom settings (separated by semicolon). See: https://github.com/danielpalme/ReportGenerator/wiki/Settings'
    required: false
    default: ''
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  icon: 'bar-chart-2'  
  color: 'green'

zedtk/seedwork-dotnet/.github/workflows/ci.yml
- name: Generate coverage summary for PR
  if: github.event_name == 'pull_request' && always()
  uses: danielpalme/ReportGenerator-GitHub-Action@5.5.0
  with:
    reports: "**/TestResults/*.cobertura.xml"
    targetdir: coverage-report
    reporttypes: MarkdownSummaryGithub

pwshdevs/devsetup/.github/workflows/run-unit-tests.yml
- name: ReportGenerator
  uses: danielpalme/ReportGenerator-GitHub-Action@5.4.13
  with:
    reports: 'coverage.xml'
    targetdir: 'coveragereport'
    reporttypes: 'MarkdownSummaryGithub'
    title: 'Pester Test Coverage Report (macOS)'   

tudoemcodigo/tec-workflows/actions/test-report/action.yml
- name: Relatório de cobertura
  if: ${{ hashFiles('cobertura/**/*.cobertura.xml') != '' }}
  uses: danielpalme/ReportGenerator-GitHub-Action@d3ebf1f760f7d8ab92cc44d9bcfee7ad73722a31 # v5.5.11
  with:
    reports: cobertura/**/*.cobertura.xml
    targetdir: coverage-report
    reporttypes: HtmlInline;MarkdownSummaryGithub
    title: ${{ inputs.coverage-title }}

csharp-compound-engineering/csharp-compound-engineering/.github/workflows/ci.yml
- name: Generate coverage report
  uses: danielpalme/ReportGenerator-GitHub-Action@5
  with:
    reports: '**/coverage.cobertura.xml'
    targetdir: 'CoverageReport'
    reporttypes: 'HtmlInline;Cobertura;Badges'
  if: ${{ matrix.coverage }}